<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/video_item_padding"
     >
    
     <ImageView
        android:contentDescription="@string/image"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/videoThumbnail"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/thumbnail_margin_right"
        />
     
     <LinearLayout
         android:layout_toRightOf="@id/videoThumbnail"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/video_title"
             android:textStyle="bold"
             android:textSize="@dimen/video_title_size"
             />
         
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/video_duration"
             android:textSize="@dimen/duration_text_size"
             />
         
     </LinearLayout>

</RelativeLayout>
